# watchdog

./: README.md  Дипломна робота.doc
backend/: pom.xml
backend/src/main/java/edu/ilin/watchdog/: BackendApplication.java
backend/src/main/java/edu/ilin/watchdog/controller/: ImageController.java
backend/src/main/java/edu/ilin/watchdog/dto/: UploadFileResponse.java
backend/src/main/java/edu/ilin/watchdog/exception/: InternalException.java
backend/src/main/java/edu/ilin/watchdog/model/: Image.java  Model.java  User.java
backend/src/main/java/edu/ilin/watchdog/repository/: ImageRepository.java  UserRepository.java
backend/src/main/java/edu/ilin/watchdog/service/: FaceRecognizeService.java  ImageService.java  StorageService.java
backend/src/main/java/edu/ilin/watchdog/service/impl/: FaceRecognizeServiceImpl.java  ImageServiceImpl.java  StorageServiceImpl.java
backend/src/main/resources/: application.yml  storage.properties
